<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head><h1 style="text-align: center, font family: Times New Roman" ;"class="clr"> PARENT PROFILE</h1>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  padding: 70px;
  text-align: center;
}
.container{
  height: 300px;
  width: 300px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
}
.container:hover{
  height: 475px;
  width: 550px;
  border-radius: 10px;
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .wrapper img{
  position: relative;
  z-index: 20;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border: 5px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.container:hover .wrapper img.active{
  height: 470px;
  width: 350px;
  margin: 0px auto;
  border: none;
  border-radius: 5px;
}
.wrapper .title{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  font-family: Times New Roman;
  padding: 7px;
  line-height: 25px;
}
.wrapper .place{
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  font-family: Times New Roman;
  padding: 10px;
  margin: 10px 0;
}
.wrapper .place{
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  font-family: Times New Roman;
  padding: 10px;
  margin: 10px 0;
}
.wrapper .place{
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  font-family: Times New Roman;
  padding: 10px;
  margin: 10px 0;
}
.wrapper .place{
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  font-family: Times New Roman;
  padding: 10px;
  margin: 10px 0;
}

.content .buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons .btn{
  height: 40px;
  width: 150px;
  margin: 0 5px;
}
.buttons .btn button{
  height: 100%;
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  font-family: Times New Roman;
  border-radius: 5px;
  transition: all 0.3s;
}
.btn button:hover{
  transform: scale(0.95);

}

</style>
    <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <a href="https://universitybusiness.com/wp-content/uploads/2020/04/97C8C8DF-C9D0-4D69-82FA-8239F3270EC8.png">
          <img src="https://universitybusiness.com/wp-content/uploads/2020/04/97C8C8DF-C9D0-4D69-82FA-8239F3270EC8.png" alt="">
        </a>
<div class="place">

    <b><label for="StudentName"style=" 1.875em">Student Name:{{user.studentname}}</label></b>

</div>

<div class="place">

    <b><label for=" Parentnames"> Parent Name:{{user.parentname}}</label></b>
</div>

<div class="place">
    <b><label for="email">Email:{{user.MailId}}</label>
        
</div>
<div class="content">
<div class="buttons">
    <a href="../parentedit" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-user"></span> EDIT
      </a>
       <br>  </div>

</div>
</div>
<script>
      const img = document.querySelector("img");
      
      img.onclick = function(){
        this.classList.toggle("active");
        icons.classList.toggle("active");
      }
     
      const paragraph = document.getElementById("EDIT");
        const edit_button = document.getElementById("EDIT-button");
        const end_button = document.getElementById("end-editing");
        
        edit_button.addEventListener("click", function() {
          paragraph.contentEditable = true;
          paragraph.style.backgroundColor = "white";
        } );
        
        end_button.addEventListener("click", function() {
          paragraph.contentEditable = false;
          paragraph.style.backgroundColor = "white";
        } )

    </script>

  </body>
</html>




