<!DOCTYPE html>
<html>

<head>
<style>
  

	body{
	margin: 0;
	padding: 0;
	background-image: url("https://image.shutterstock.com/image-photo/hand-touching-digital-chatbot-provide-260nw-1639774756.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        position: center;
        font-family: sans-serif;
	}
.editbox 
  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 350px;
  box-sizing:  border-box;
  
  background: transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
  border-radius: 5px;
  transition: .5s;
  }
.editbox:hover
{
  box-shadow: 0 10px 20px rgba(0,0,0,0);
  background: rgba(255,255,255,1);
}
 .glass
  {
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(255,255,255,.1);
  border-radius: 5px;
  transition: .5s;
  }
.glass:hover
 {
  transform: translate(20px,20px);
  box-shadow: 0 10px 20px rgba(0,0,0,.5);
}

h3
{
 margin: 0;
 padding: 0 0 20px;
 color: #262626;
 
}
 .editbox input
{
 width: 100%;
 margin-bottom: 20px;
}
.editbox input[type="text"],
.editbox input[type="password"]

{
 border: none;
 border-bottom: 2px solid #262626;
 outline: none;
 height: 40px;
 padding: 10px;
 color: #262626;
 background: transparent;
 font-size: 16px;
 padding-left: 20px;
 box-sizing: border-box;
}
::placeholder
{
 color: rgba(0,0,0,.5);
}
.inputbox
{
  position: relative;
}
.inputbox span
{
 position: absolute;
 top: 10px;
 color: #262626;
 left: 2px;
}

.editbox input[type= "Submit"]
{
 border: none;
 outline: none;
 height: 40px;
 text-align: center;
 font-size: 16px;
 background: black;
 color: #fff;
 border-radius: 20px;
 cursor: pointer; 

}

.editbox input[type= "checkbox"]{
	width: 15px;
	height: 15px;
	padding: 0px;
	margin: 0;
	vertical-align: bottom;
	position: relative;
	top: -1px;
	
}
.editbox label{
	display: block;
        padding: 5px;
	padding-left: 15px;
	text-indent: -15px;
}


</style>
<meta charset="utf-8">
<title> Edit Form </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<body>
  <form  action=""method="POST">
    {% csrf_token %}
        
<div class="editbox">
  <div class="glass">
<h2 style="text-align: center"> Email Verification</h2>
<form>
	<div class="inputbox">
	   <input type="text" name="MailId" placeholder="Email">
	   <span><i class="fa fa-user" aria-hidden="true"></i></span> 
        </div>
	<div class="inputbox">
	   <input type="password" value="" id="myInput" name="password" placeholder="Password" /> <br><br>
	   <label>
           <input type="checkbox"  onclick="myFunction()">Show Password</label>
           
           <span><i class="fa fa-lock" aria-hidden="true"></i></span>
           
	</div> <br>
       <div class="Submit">
           
	<input type="Submit" name="" value="SUBMIT"></div>	
</form>

</div>
</div><script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>




</body>


</html>