
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport"
     content="width=device-width, initial-scale=1">
    
<style>

.content1 {
	max-width: 500px;
	margin: auto;
	
        
	font-size: 70px;
  	font-weight: 100;
  	font-family: Edwardian Script ITC;
  
	align-items: center;
  	justify-content: center;
  	text-align: center;
	padding: 7px;
}
.content2 .glow {
  
     	color: #fff;
  	
  	animation: glow 1s ease-in-out infinite alternate;
	max-width: 500px;
	margin: auto;
	padding: 10px;
        font-size: 40px;
	font-family: French Script MT;
	align-items: center;
  	justify-content: center;
  	text-align: center;
	
	}
	@-webkit-keyframes glow {
  	from {
    	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  	}
  
  	to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  	}


	
}


.content3 .lead{
	max-width: 500px;
	margin: auto;
	padding: 10px;
        font-size: 25px;
	align-items: center;
  	justify-content: center;
  	text-align: center;
}

 body  {
        background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_629788016_150731.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        position: center;
      }
   
         


	




</style>
</head>
<div class= "content1">
  <p>Thank You For Chatting With Me!!!!</p>
</div>
<div class= "content2">
 <div class="glow">
	

  <p> Education is the movement from darkness to light.</p>
</div></div>
<div class="content3">
  <p class="lead">
    <a class="btn btn-primary btn-sm"id="right-panel-link" href="../login" role="button">Continue to homepage</a>
  </p>
</div>

</body>


</html>